{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 6.867392196322855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469153,
        "y": 6.896993024755281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 7.933022019890194
      },
      "prevControl": {
        "x": 1.9060784275414722,
        "y": 7.400207108106524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampAutoPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Approach",
  "previewStartingState": {
    "rotation": -131.76029970389789,
    "velocity": 0
  },
  "useDefaultConstraints": false
}