{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 7.658887100941107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917255425424928,
        "y": 7.372745759427654
      },
      "isLocked": false,
      "linkedName": "ampPos"
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 7.944647427756397,
        "y": 8.051425333619896
      },
      "nextControl": {
        "x": 7.92106284140541,
        "y": 5.362782489607628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 7.865711885269925,
        "y": 2.1411265899454897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.56790381583536,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 89.99999999966431,
    "velocity": 0
  },
  "useDefaultConstraints": false
}