{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979255958,
        "y": 7.7408629567610285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550789412555823,
        "y": 7.799417139489936
      },
      "isLocked": false,
      "linkedName": "ampPos"
    },
    {
      "anchor": {
        "x": 6.501920222092762,
        "y": 7.51835706239118
      },
      "prevControl": {
        "x": 5.190306528965233,
        "y": 7.541778735482743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Leave",
  "previewStartingState": {
    "rotation": 89.99999999966431,
    "velocity": 0
  },
  "useDefaultConstraints": false
}