{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 7.725816220863211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492785206573378,
        "y": 7.936611278687278
      },
      "isLocked": false,
      "linkedName": "ampPos"
    },
    {
      "anchor": {
        "x": 6.612610148297221,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 6.474472948945898,
        "y": 7.528477364647039
      },
      "nextControl": {
        "x": 6.664957059726765,
        "y": 6.399178707874761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.293429202243022,
        "y": 1.0162951095132964
      },
      "prevControl": {
        "x": 7.1003059656728365,
        "y": 4.036353763478953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 88.93949456053961,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.766174822553148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 89.99999999966431,
    "velocity": 0
  },
  "useDefaultConstraints": false
}