{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979255958,
        "y": 7.7408629567610285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805729663904558,
        "y": 6.59629759070722
      },
      "isLocked": false,
      "linkedName": "ampPos"
    },
    {
      "anchor": {
        "x": 3.761063675973507,
        "y": 5.969500400539262
      },
      "prevControl": {
        "x": 4.066938903108577,
        "y": 6.482581426701315
      },
      "nextControl": {
        "x": 3.055790249872585,
        "y": 4.786461105144166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 2.7824778726480535
      },
      "prevControl": {
        "x": 3.3762529063519677,
        "y": 3.5422324690803233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.67848992513521,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Leave",
  "previewStartingState": {
    "rotation": 89.99999999966431,
    "velocity": 0
  },
  "useDefaultConstraints": false
}