{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.1638498661612715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60221165235483,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": "sourcePos"
    },
    {
      "anchor": {
        "x": 7.965774790325655,
        "y": 1.1125294718487222
      },
      "prevControl": {
        "x": 7.773066781736847,
        "y": 0.31619258673557904
      },
      "nextControl": {
        "x": 8.117690638729758,
        "y": 1.7402988852911052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790325655,
        "y": 7.202164475655105
      },
      "prevControl": {
        "x": 8.393741118663264,
        "y": 5.50597929682532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 177.48849089780992,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 59.121134570901496,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 124.52747645424057,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.35197732933129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 122.96940390346218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}