{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.624567710673885,
        "y": 1.085363709188957
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.723237138781972,
        "y": 0.9570934526484438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.90084210937653,
        "y": 0.6906859967566095
      },
      "prevControl": {
        "x": 14.881108223754907,
        "y": 0.7301537679998441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006589,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.63363399894005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}