{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.1638498661612715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198647935757413,
        "y": 3.8777085246478187
      },
      "isLocked": false,
      "linkedName": "sourcePos"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.5328149117836701
      },
      "prevControl": {
        "x": 7.589669290025155,
        "y": -0.2821679884627951
      },
      "nextControl": {
        "x": 8.072917684296907,
        "y": 1.144565366053809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 7.954514370567204,
        "y": 5.209745804106993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.56790381583536,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 122.96940390346218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}