{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0673882886227328,
        "y": 3.956644067134288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8138371661358716,
        "y": 3.838240753404584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 7.96262284832262
      },
      "prevControl": {
        "x": 1.8962114847306628,
        "y": 6.182522420429458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampAutoPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 112.71784258990749,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Amp Approach",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Approach",
  "previewStartingState": {
    "rotation": 121.42956561483855,
    "velocity": 0
  },
  "useDefaultConstraints": false
}