{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.1638498661612715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60221165235483,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": "sourcePos"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 8.106304828869247,
        "y": 0.43330095219443576
      },
      "nextControl": {
        "x": 8.143830589824873,
        "y": 1.3714449758515603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 7.518357062391729
      },
      "prevControl": {
        "x": 8.674801195759127,
        "y": 5.822171883561944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 177.48849089780992,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 59.121134570901496,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 124.52747645424057,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.35197732933129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 122.96940390346218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}