{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.1638498661612715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5212676579199327,
        "y": 3.236357241945254
      },
      "isLocked": false,
      "linkedName": "sourcePos"
    },
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 0.8682909673511654
      },
      "prevControl": {
        "x": 6.987553975107952,
        "y": 0.957093452648443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.134671373736357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 125.21759296819272,
    "velocity": 0
  },
  "useDefaultConstraints": false
}